### create a new tag ###
POST http://localhost:8080/api/tag HTTP/1.1
Content-Type:  application/json
Authorization: token

{
    "name": "title"
}


### update a tag ###
Put http://localhost:8080/api/tag HTTP/1.1
Content-Type:  application/json
Authorization: token

{
    "id":"636275ac441e826cc9e86371",
    "name": "title"
}

### get all tag ###
GET http://localhost:8080/api/tag HTTP/1.1
Content-Type:  application/json
Authorization: token


### delete a tag ###
Delete http://localhost:8080/api/tag HTTP/1.1
Content-Type:  application/json
Authorization: token

{
    "id": "636277b2fc948c5681fd4fca"
}